'''https://habr.com/post/149077/'''
# -*- coding: utf-8 -*-

def server(port=9090):
    import socket
    sock = socket.socket()
    sock.bind(('', port))
    sock.listen(1)
    conn, addr = sock.accept()
    print('connected:', addr)
    while True:
        data = conn.recv(1024)
        if not data:
            break
        conn.send(data.upper())
    conn.close()
    sock.close()


def client(port=9090):
    import socket
    sock = socket.socket()
    sock.connect(('localhost', port))
    sock.send('hello, world!\r\n'.encode())
    data = sock.recv(1024)
    sock.close()
    print(data.decode())
