def date(DD, MM, YYYY):
    if (DD not in range(1, 32)) or (MM not in range(1, 13)) or (YYYY not in range(1980, 2100)):
        return False
    
    if MM in (1, 3, 5, 7, 8, 10, 12):
        maxday = 31
    elif MM in (4, 6, 9, 11):
        maxday = 30
    else:                                     # MM = 2 --- February
        if YYYY % 400 == 0 or YYYY % 4 == 0 and YYYY % 100 != 0:
            maxday = 29
        else:
            maxday = 28
    
    if DD <= maxday:
        return True
    return False

""" #################################################################################### """

def is_year_leap(year):
    if year % 400 == 0:
        return True
    
    if year % 4 == 0 and year % 100 != 0:
        return True
    
    return False

def date(day, month, year):
    day_in_month = {1: 31,
                                2: 29 if is_year_leap(year) else 28,
                                3: 31,
                                4: 30,
                                5: 31,
                                6: 30,
                                7: 31,
                                8: 31,
                                9: 30,
                                10: 31,
                                11: 30,
                                12: 31}
    
    if 1 <= month <= 12 and 1 <= day <= day_in_month[month]:
        return True
    return False

""" #################################################################################### """


"""SOLUTION"""
def is_year_leap(year):

    if year % 400 == 0:
        return True

    if year % 4 == 0 and year % 100 != 0:
        return True

    return False


def date(day, month, year):
    day_in_month = {1: 31,
                                2: 29 if is_year_leap(year) else 28,
                                3: 31,
                                4: 30,
                                5: 31,
                                6: 30,
                                7: 31,
                                8: 31,
                                9: 30,
                                10: 31,
                                11: 30,
                                12: 31}

    if 1 <= month <= 12 and 1 <= day <= day_in_month[month]:
        return True
    return False



def date_cheat(day, month, year):
    """Проще, но это непедагогично :)"""
    import datetime
    try:
        datetime.date(year, month, day)
    except ValueError:
        return False
    else:
        return True