0 ---> ('\x00', '0x0')
1 ---> ('\x01', '0x1')
2 ---> ('\x02', '0x2')
3 ---> ('\x03', '0x3')
4 ---> ('\x04', '0x4')
5 ---> ('\x05', '0x5')
6 ---> ('\x06', '0x6')
7 ---> ('\x07', '0x7')
8 ---> ('\x08', '0x8')
9 ---> ('\t', '0x9')
10 ---> ('\n', '0xa')
11 ---> ('\x0b', '0xb')
12 ---> ('\x0c', '0xc')
13 ---> ('\r', '0xd')
14 ---> ('\x0e', '0xe')
15 ---> ('\x0f', '0xf')
16 ---> ('\x10', '0x10')
17 ---> ('\x11', '0x11')
18 ---> ('\x12', '0x12')
19 ---> ('\x13', '0x13')
20 ---> ('\x14', '0x14')
21 ---> ('\x15', '0x15')
22 ---> ('\x16', '0x16')
23 ---> ('\x17', '0x17')
24 ---> ('\x18', '0x18')
25 ---> ('\x19', '0x19')
26 ---> ('\x1a', '0x1a')
27 ---> ('\x1b', '0x1b')
28 ---> ('\x1c', '0x1c')
29 ---> ('\x1d', '0x1d')
30 ---> ('\x1e', '0x1e')
31 ---> ('\x1f', '0x1f')
32 ---> (' ', '0x20')
33 ---> ('!', '0x21')
34 ---> ('"', '0x22')
35 ---> ('#', '0x23')
36 ---> ('$', '0x24')
37 ---> ('%', '0x25')
38 ---> ('&', '0x26')
39 ---> ("'", '0x27')
40 ---> ('(', '0x28')
41 ---> (')', '0x29')
42 ---> ('*', '0x2a')
43 ---> ('+', '0x2b')
44 ---> (',', '0x2c')
45 ---> ('-', '0x2d')
46 ---> ('.', '0x2e')
47 ---> ('/', '0x2f')
48 ---> ('0', '0x30')
49 ---> ('1', '0x31')
50 ---> ('2', '0x32')
51 ---> ('3', '0x33')
52 ---> ('4', '0x34')
53 ---> ('5', '0x35')
54 ---> ('6', '0x36')
55 ---> ('7', '0x37')
56 ---> ('8', '0x38')
57 ---> ('9', '0x39')
58 ---> (':', '0x3a')
59 ---> (';', '0x3b')
60 ---> ('<', '0x3c')
61 ---> ('=', '0x3d')
62 ---> ('>', '0x3e')
63 ---> ('?', '0x3f')
64 ---> ('@', '0x40')
65 ---> ('A', '0x41')
66 ---> ('B', '0x42')
67 ---> ('C', '0x43')
68 ---> ('D', '0x44')
69 ---> ('E', '0x45')
70 ---> ('F', '0x46')
71 ---> ('G', '0x47')
72 ---> ('H', '0x48')
73 ---> ('I', '0x49')
74 ---> ('J', '0x4a')
75 ---> ('K', '0x4b')
76 ---> ('L', '0x4c')
77 ---> ('M', '0x4d')
78 ---> ('N', '0x4e')
79 ---> ('O', '0x4f')
80 ---> ('P', '0x50')
81 ---> ('Q', '0x51')
82 ---> ('R', '0x52')
83 ---> ('S', '0x53')
84 ---> ('T', '0x54')
85 ---> ('U', '0x55')
86 ---> ('V', '0x56')
87 ---> ('W', '0x57')
88 ---> ('X', '0x58')
89 ---> ('Y', '0x59')
90 ---> ('Z', '0x5a')
91 ---> ('[', '0x5b')
92 ---> ('\\', '0x5c')
93 ---> (']', '0x5d')
94 ---> ('^', '0x5e')
95 ---> ('_', '0x5f')
96 ---> ('`', '0x60')
97 ---> ('a', '0x61')
98 ---> ('b', '0x62')
99 ---> ('c', '0x63')
100 ---> ('d', '0x64')
101 ---> ('e', '0x65')
102 ---> ('f', '0x66')
103 ---> ('g', '0x67')
104 ---> ('h', '0x68')
105 ---> ('i', '0x69')
106 ---> ('j', '0x6a')
107 ---> ('k', '0x6b')
108 ---> ('l', '0x6c')
109 ---> ('m', '0x6d')
110 ---> ('n', '0x6e')
111 ---> ('o', '0x6f')
112 ---> ('p', '0x70')
113 ---> ('q', '0x71')
114 ---> ('r', '0x72')
115 ---> ('s', '0x73')
116 ---> ('t', '0x74')
117 ---> ('u', '0x75')
118 ---> ('v', '0x76')
119 ---> ('w', '0x77')
120 ---> ('x', '0x78')
121 ---> ('y', '0x79')
122 ---> ('z', '0x7a')
123 ---> ('{', '0x7b')
124 ---> ('|', '0x7c')
125 ---> ('}', '0x7d')
126 ---> ('~', '0x7e')
127 ---> ('\x7f', '0x7f')
128 ---> ('\x80', '0x80')
129 ---> ('\x81', '0x81')
130 ---> ('\x82', '0x82')
131 ---> ('\x83', '0x83')
132 ---> ('\x84', '0x84')
133 ---> ('\x85', '0x85')
134 ---> ('\x86', '0x86')
135 ---> ('\x87', '0x87')
136 ---> ('\x88', '0x88')
137 ---> ('\x89', '0x89')
138 ---> ('\x8a', '0x8a')
139 ---> ('\x8b', '0x8b')
140 ---> ('\x8c', '0x8c')
141 ---> ('\x8d', '0x8d')
142 ---> ('\x8e', '0x8e')
143 ---> ('\x8f', '0x8f')
144 ---> ('\x90', '0x90')
145 ---> ('\x91', '0x91')
146 ---> ('\x92', '0x92')
147 ---> ('\x93', '0x93')
148 ---> ('\x94', '0x94')
149 ---> ('\x95', '0x95')
150 ---> ('\x96', '0x96')
151 ---> ('\x97', '0x97')
152 ---> ('\x98', '0x98')
153 ---> ('\x99', '0x99')
154 ---> ('\x9a', '0x9a')
155 ---> ('\x9b', '0x9b')
156 ---> ('\x9c', '0x9c')
157 ---> ('\x9d', '0x9d')
158 ---> ('\x9e', '0x9e')
159 ---> ('\x9f', '0x9f')
160 ---> ('\xa0', '0xa0')
161 ---> ('¡', '0xa1')
162 ---> ('¢', '0xa2')
163 ---> ('£', '0xa3')
164 ---> ('¤', '0xa4')
165 ---> ('¥', '0xa5')
166 ---> ('¦', '0xa6')
167 ---> ('§', '0xa7')
168 ---> ('¨', '0xa8')
169 ---> ('©', '0xa9')
170 ---> ('ª', '0xaa')
171 ---> ('«', '0xab')
172 ---> ('¬', '0xac')
173 ---> ('\xad', '0xad')
174 ---> ('®', '0xae')
175 ---> ('¯', '0xaf')
176 ---> ('°', '0xb0')
177 ---> ('±', '0xb1')
178 ---> ('²', '0xb2')
179 ---> ('³', '0xb3')
180 ---> ('´', '0xb4')
181 ---> ('µ', '0xb5')
182 ---> ('¶', '0xb6')
183 ---> ('·', '0xb7')
184 ---> ('¸', '0xb8')
185 ---> ('¹', '0xb9')
186 ---> ('º', '0xba')
187 ---> ('»', '0xbb')
188 ---> ('¼', '0xbc')
189 ---> ('½', '0xbd')
190 ---> ('¾', '0xbe')
191 ---> ('¿', '0xbf')
192 ---> ('À', '0xc0')
193 ---> ('Á', '0xc1')
194 ---> ('Â', '0xc2')
195 ---> ('Ã', '0xc3')
196 ---> ('Ä', '0xc4')
197 ---> ('Å', '0xc5')
198 ---> ('Æ', '0xc6')
199 ---> ('Ç', '0xc7')
200 ---> ('È', '0xc8')
201 ---> ('É', '0xc9')
202 ---> ('Ê', '0xca')
203 ---> ('Ë', '0xcb')
204 ---> ('Ì', '0xcc')
205 ---> ('Í', '0xcd')
206 ---> ('Î', '0xce')
207 ---> ('Ï', '0xcf')
208 ---> ('Ð', '0xd0')
209 ---> ('Ñ', '0xd1')
210 ---> ('Ò', '0xd2')
211 ---> ('Ó', '0xd3')
212 ---> ('Ô', '0xd4')
213 ---> ('Õ', '0xd5')
214 ---> ('Ö', '0xd6')
215 ---> ('×', '0xd7')
216 ---> ('Ø', '0xd8')
217 ---> ('Ù', '0xd9')
218 ---> ('Ú', '0xda')
219 ---> ('Û', '0xdb')
220 ---> ('Ü', '0xdc')
221 ---> ('Ý', '0xdd')
222 ---> ('Þ', '0xde')
223 ---> ('ß', '0xdf')
224 ---> ('à', '0xe0')
225 ---> ('á', '0xe1')
226 ---> ('â', '0xe2')
227 ---> ('ã', '0xe3')
228 ---> ('ä', '0xe4')
229 ---> ('å', '0xe5')
230 ---> ('æ', '0xe6')
231 ---> ('ç', '0xe7')
232 ---> ('è', '0xe8')
233 ---> ('é', '0xe9')
234 ---> ('ê', '0xea')
235 ---> ('ë', '0xeb')
236 ---> ('ì', '0xec')
237 ---> ('í', '0xed')
238 ---> ('î', '0xee')
239 ---> ('ï', '0xef')
240 ---> ('ð', '0xf0')
241 ---> ('ñ', '0xf1')
242 ---> ('ò', '0xf2')
243 ---> ('ó', '0xf3')
244 ---> ('ô', '0xf4')
245 ---> ('õ', '0xf5')
246 ---> ('ö', '0xf6')
247 ---> ('÷', '0xf7')
248 ---> ('ø', '0xf8')
249 ---> ('ù', '0xf9')
250 ---> ('ú', '0xfa')
251 ---> ('û', '0xfb')
252 ---> ('ü', '0xfc')
253 ---> ('ý', '0xfd')
254 ---> ('þ', '0xfe')
255 ---> ('ÿ', '0xff')
256 ---> ('Ā', '0x100')
257 ---> ('ā', '0x101')
258 ---> ('Ă', '0x102')
259 ---> ('ă', '0x103')
260 ---> ('Ą', '0x104')
261 ---> ('ą', '0x105')
262 ---> ('Ć', '0x106')
263 ---> ('ć', '0x107')
264 ---> ('Ĉ', '0x108')
265 ---> ('ĉ', '0x109')
266 ---> ('Ċ', '0x10a')
267 ---> ('ċ', '0x10b')
268 ---> ('Č', '0x10c')
269 ---> ('č', '0x10d')
270 ---> ('Ď', '0x10e')
271 ---> ('ď', '0x10f')
272 ---> ('Đ', '0x110')
273 ---> ('đ', '0x111')
274 ---> ('Ē', '0x112')
275 ---> ('ē', '0x113')
276 ---> ('Ĕ', '0x114')
277 ---> ('ĕ', '0x115')
278 ---> ('Ė', '0x116')
279 ---> ('ė', '0x117')
280 ---> ('Ę', '0x118')
281 ---> ('ę', '0x119')
282 ---> ('Ě', '0x11a')
283 ---> ('ě', '0x11b')
284 ---> ('Ĝ', '0x11c')
285 ---> ('ĝ', '0x11d')
286 ---> ('Ğ', '0x11e')
287 ---> ('ğ', '0x11f')
288 ---> ('Ġ', '0x120')
289 ---> ('ġ', '0x121')
290 ---> ('Ģ', '0x122')
291 ---> ('ģ', '0x123')
292 ---> ('Ĥ', '0x124')
293 ---> ('ĥ', '0x125')
294 ---> ('Ħ', '0x126')
295 ---> ('ħ', '0x127')
296 ---> ('Ĩ', '0x128')
297 ---> ('ĩ', '0x129')
298 ---> ('Ī', '0x12a')
299 ---> ('ī', '0x12b')
300 ---> ('Ĭ', '0x12c')
301 ---> ('ĭ', '0x12d')
302 ---> ('Į', '0x12e')
303 ---> ('į', '0x12f')
304 ---> ('İ', '0x130')
305 ---> ('ı', '0x131')
306 ---> ('Ĳ', '0x132')
307 ---> ('ĳ', '0x133')
308 ---> ('Ĵ', '0x134')
309 ---> ('ĵ', '0x135')
310 ---> ('Ķ', '0x136')
311 ---> ('ķ', '0x137')
312 ---> ('ĸ', '0x138')
313 ---> ('Ĺ', '0x139')
314 ---> ('ĺ', '0x13a')
315 ---> ('Ļ', '0x13b')
316 ---> ('ļ', '0x13c')
317 ---> ('Ľ', '0x13d')
318 ---> ('ľ', '0x13e')
319 ---> ('Ŀ', '0x13f')
320 ---> ('ŀ', '0x140')
321 ---> ('Ł', '0x141')
322 ---> ('ł', '0x142')
323 ---> ('Ń', '0x143')
324 ---> ('ń', '0x144')
325 ---> ('Ņ', '0x145')
326 ---> ('ņ', '0x146')
327 ---> ('Ň', '0x147')
328 ---> ('ň', '0x148')
329 ---> ('ŉ', '0x149')
330 ---> ('Ŋ', '0x14a')
331 ---> ('ŋ', '0x14b')
332 ---> ('Ō', '0x14c')
333 ---> ('ō', '0x14d')
334 ---> ('Ŏ', '0x14e')
335 ---> ('ŏ', '0x14f')
336 ---> ('Ő', '0x150')
337 ---> ('ő', '0x151')
338 ---> ('Œ', '0x152')
339 ---> ('œ', '0x153')
340 ---> ('Ŕ', '0x154')
341 ---> ('ŕ', '0x155')
342 ---> ('Ŗ', '0x156')
343 ---> ('ŗ', '0x157')
344 ---> ('Ř', '0x158')
345 ---> ('ř', '0x159')
346 ---> ('Ś', '0x15a')
347 ---> ('ś', '0x15b')
348 ---> ('Ŝ', '0x15c')
349 ---> ('ŝ', '0x15d')
350 ---> ('Ş', '0x15e')
351 ---> ('ş', '0x15f')
352 ---> ('Š', '0x160')
353 ---> ('š', '0x161')
354 ---> ('Ţ', '0x162')
355 ---> ('ţ', '0x163')
356 ---> ('Ť', '0x164')
357 ---> ('ť', '0x165')
358 ---> ('Ŧ', '0x166')
359 ---> ('ŧ', '0x167')
360 ---> ('Ũ', '0x168')
361 ---> ('ũ', '0x169')
362 ---> ('Ū', '0x16a')
363 ---> ('ū', '0x16b')
364 ---> ('Ŭ', '0x16c')
365 ---> ('ŭ', '0x16d')
366 ---> ('Ů', '0x16e')
367 ---> ('ů', '0x16f')
368 ---> ('Ű', '0x170')
369 ---> ('ű', '0x171')
370 ---> ('Ų', '0x172')
371 ---> ('ų', '0x173')
372 ---> ('Ŵ', '0x174')
373 ---> ('ŵ', '0x175')
374 ---> ('Ŷ', '0x176')
375 ---> ('ŷ', '0x177')
376 ---> ('Ÿ', '0x178')
377 ---> ('Ź', '0x179')
378 ---> ('ź', '0x17a')
379 ---> ('Ż', '0x17b')
380 ---> ('ż', '0x17c')
381 ---> ('Ž', '0x17d')
382 ---> ('ž', '0x17e')
383 ---> ('ſ', '0x17f')
384 ---> ('ƀ', '0x180')
385 ---> ('Ɓ', '0x181')
386 ---> ('Ƃ', '0x182')
387 ---> ('ƃ', '0x183')
388 ---> ('Ƅ', '0x184')
389 ---> ('ƅ', '0x185')
390 ---> ('Ɔ', '0x186')
391 ---> ('Ƈ', '0x187')
392 ---> ('ƈ', '0x188')
393 ---> ('Ɖ', '0x189')
394 ---> ('Ɗ', '0x18a')
395 ---> ('Ƌ', '0x18b')
396 ---> ('ƌ', '0x18c')
397 ---> ('ƍ', '0x18d')
398 ---> ('Ǝ', '0x18e')
399 ---> ('Ə', '0x18f')
400 ---> ('Ɛ', '0x190')
401 ---> ('Ƒ', '0x191')
402 ---> ('ƒ', '0x192')
403 ---> ('Ɠ', '0x193')
404 ---> ('Ɣ', '0x194')
405 ---> ('ƕ', '0x195')
406 ---> ('Ɩ', '0x196')
407 ---> ('Ɨ', '0x197')
408 ---> ('Ƙ', '0x198')
409 ---> ('ƙ', '0x199')
410 ---> ('ƚ', '0x19a')
411 ---> ('ƛ', '0x19b')
412 ---> ('Ɯ', '0x19c')
413 ---> ('Ɲ', '0x19d')
414 ---> ('ƞ', '0x19e')
415 ---> ('Ɵ', '0x19f')
416 ---> ('Ơ', '0x1a0')
417 ---> ('ơ', '0x1a1')
418 ---> ('Ƣ', '0x1a2')
419 ---> ('ƣ', '0x1a3')
420 ---> ('Ƥ', '0x1a4')
421 ---> ('ƥ', '0x1a5')
422 ---> ('Ʀ', '0x1a6')
423 ---> ('Ƨ', '0x1a7')
424 ---> ('ƨ', '0x1a8')
425 ---> ('Ʃ', '0x1a9')
426 ---> ('ƪ', '0x1aa')
427 ---> ('ƫ', '0x1ab')
428 ---> ('Ƭ', '0x1ac')
429 ---> ('ƭ', '0x1ad')
430 ---> ('Ʈ', '0x1ae')
431 ---> ('Ư', '0x1af')
432 ---> ('ư', '0x1b0')
433 ---> ('Ʊ', '0x1b1')
434 ---> ('Ʋ', '0x1b2')
435 ---> ('Ƴ', '0x1b3')
436 ---> ('ƴ', '0x1b4')
437 ---> ('Ƶ', '0x1b5')
438 ---> ('ƶ', '0x1b6')
439 ---> ('Ʒ', '0x1b7')
440 ---> ('Ƹ', '0x1b8')
441 ---> ('ƹ', '0x1b9')
442 ---> ('ƺ', '0x1ba')
443 ---> ('ƻ', '0x1bb')
444 ---> ('Ƽ', '0x1bc')
445 ---> ('ƽ', '0x1bd')
446 ---> ('ƾ', '0x1be')
447 ---> ('ƿ', '0x1bf')
448 ---> ('ǀ', '0x1c0')
449 ---> ('ǁ', '0x1c1')
450 ---> ('ǂ', '0x1c2')
451 ---> ('ǃ', '0x1c3')
452 ---> ('Ǆ', '0x1c4')
453 ---> ('ǅ', '0x1c5')
454 ---> ('ǆ', '0x1c6')
455 ---> ('Ǉ', '0x1c7')
456 ---> ('ǈ', '0x1c8')
457 ---> ('ǉ', '0x1c9')
458 ---> ('Ǌ', '0x1ca')
459 ---> ('ǋ', '0x1cb')
460 ---> ('ǌ', '0x1cc')
461 ---> ('Ǎ', '0x1cd')
462 ---> ('ǎ', '0x1ce')
463 ---> ('Ǐ', '0x1cf')
464 ---> ('ǐ', '0x1d0')
465 ---> ('Ǒ', '0x1d1')
466 ---> ('ǒ', '0x1d2')
467 ---> ('Ǔ', '0x1d3')
468 ---> ('ǔ', '0x1d4')
469 ---> ('Ǖ', '0x1d5')
470 ---> ('ǖ', '0x1d6')
471 ---> ('Ǘ', '0x1d7')
472 ---> ('ǘ', '0x1d8')
473 ---> ('Ǚ', '0x1d9')
474 ---> ('ǚ', '0x1da')
475 ---> ('Ǜ', '0x1db')
476 ---> ('ǜ', '0x1dc')
477 ---> ('ǝ', '0x1dd')
478 ---> ('Ǟ', '0x1de')
479 ---> ('ǟ', '0x1df')
480 ---> ('Ǡ', '0x1e0')
481 ---> ('ǡ', '0x1e1')
482 ---> ('Ǣ', '0x1e2')
483 ---> ('ǣ', '0x1e3')
484 ---> ('Ǥ', '0x1e4')
485 ---> ('ǥ', '0x1e5')
486 ---> ('Ǧ', '0x1e6')
487 ---> ('ǧ', '0x1e7')
488 ---> ('Ǩ', '0x1e8')
489 ---> ('ǩ', '0x1e9')
490 ---> ('Ǫ', '0x1ea')
491 ---> ('ǫ', '0x1eb')
492 ---> ('Ǭ', '0x1ec')
493 ---> ('ǭ', '0x1ed')
494 ---> ('Ǯ', '0x1ee')
495 ---> ('ǯ', '0x1ef')
496 ---> ('ǰ', '0x1f0')
497 ---> ('Ǳ', '0x1f1')
498 ---> ('ǲ', '0x1f2')
499 ---> ('ǳ', '0x1f3')
500 ---> ('Ǵ', '0x1f4')
501 ---> ('ǵ', '0x1f5')
502 ---> ('Ƕ', '0x1f6')
503 ---> ('Ƿ', '0x1f7')
504 ---> ('Ǹ', '0x1f8')
505 ---> ('ǹ', '0x1f9')
506 ---> ('Ǻ', '0x1fa')
507 ---> ('ǻ', '0x1fb')
508 ---> ('Ǽ', '0x1fc')
509 ---> ('ǽ', '0x1fd')
510 ---> ('Ǿ', '0x1fe')
511 ---> ('ǿ', '0x1ff')
512 ---> ('Ȁ', '0x200')
513 ---> ('ȁ', '0x201')
514 ---> ('Ȃ', '0x202')
515 ---> ('ȃ', '0x203')
516 ---> ('Ȅ', '0x204')
517 ---> ('ȅ', '0x205')
518 ---> ('Ȇ', '0x206')
519 ---> ('ȇ', '0x207')
520 ---> ('Ȉ', '0x208')
521 ---> ('ȉ', '0x209')
522 ---> ('Ȋ', '0x20a')
523 ---> ('ȋ', '0x20b')
524 ---> ('Ȍ', '0x20c')
525 ---> ('ȍ', '0x20d')
526 ---> ('Ȏ', '0x20e')
527 ---> ('ȏ', '0x20f')
528 ---> ('Ȑ', '0x210')
529 ---> ('ȑ', '0x211')
530 ---> ('Ȓ', '0x212')
531 ---> ('ȓ', '0x213')
532 ---> ('Ȕ', '0x214')
533 ---> ('ȕ', '0x215')
534 ---> ('Ȗ', '0x216')
535 ---> ('ȗ', '0x217')
536 ---> ('Ș', '0x218')
537 ---> ('ș', '0x219')
538 ---> ('Ț', '0x21a')
539 ---> ('ț', '0x21b')
540 ---> ('Ȝ', '0x21c')
541 ---> ('ȝ', '0x21d')
542 ---> ('Ȟ', '0x21e')
543 ---> ('ȟ', '0x21f')
544 ---> ('Ƞ', '0x220')
545 ---> ('ȡ', '0x221')
546 ---> ('Ȣ', '0x222')
547 ---> ('ȣ', '0x223')
548 ---> ('Ȥ', '0x224')
549 ---> ('ȥ', '0x225')
550 ---> ('Ȧ', '0x226')
551 ---> ('ȧ', '0x227')
552 ---> ('Ȩ', '0x228')
553 ---> ('ȩ', '0x229')
554 ---> ('Ȫ', '0x22a')
555 ---> ('ȫ', '0x22b')
556 ---> ('Ȭ', '0x22c')
557 ---> ('ȭ', '0x22d')
558 ---> ('Ȯ', '0x22e')
559 ---> ('ȯ', '0x22f')
560 ---> ('Ȱ', '0x230')
561 ---> ('ȱ', '0x231')
562 ---> ('Ȳ', '0x232')
563 ---> ('ȳ', '0x233')
564 ---> ('ȴ', '0x234')
565 ---> ('ȵ', '0x235')
566 ---> ('ȶ', '0x236')
567 ---> ('ȷ', '0x237')
568 ---> ('ȸ', '0x238')
569 ---> ('ȹ', '0x239')
570 ---> ('Ⱥ', '0x23a')
571 ---> ('Ȼ', '0x23b')
572 ---> ('ȼ', '0x23c')
573 ---> ('Ƚ', '0x23d')
574 ---> ('Ⱦ', '0x23e')
575 ---> ('ȿ', '0x23f')
576 ---> ('ɀ', '0x240')
577 ---> ('Ɂ', '0x241')
578 ---> ('ɂ', '0x242')
579 ---> ('Ƀ', '0x243')
580 ---> ('Ʉ', '0x244')
581 ---> ('Ʌ', '0x245')
582 ---> ('Ɇ', '0x246')
583 ---> ('ɇ', '0x247')
584 ---> ('Ɉ', '0x248')
585 ---> ('ɉ', '0x249')
586 ---> ('Ɋ', '0x24a')
587 ---> ('ɋ', '0x24b')
588 ---> ('Ɍ', '0x24c')
589 ---> ('ɍ', '0x24d')
590 ---> ('Ɏ', '0x24e')
591 ---> ('ɏ', '0x24f')
592 ---> ('ɐ', '0x250')
593 ---> ('ɑ', '0x251')
594 ---> ('ɒ', '0x252')
595 ---> ('ɓ', '0x253')
596 ---> ('ɔ', '0x254')
597 ---> ('ɕ', '0x255')
598 ---> ('ɖ', '0x256')
599 ---> ('ɗ', '0x257')
600 ---> ('ɘ', '0x258')
601 ---> ('ə', '0x259')
602 ---> ('ɚ', '0x25a')
603 ---> ('ɛ', '0x25b')
604 ---> ('ɜ', '0x25c')
605 ---> ('ɝ', '0x25d')
606 ---> ('ɞ', '0x25e')
607 ---> ('ɟ', '0x25f')
608 ---> ('ɠ', '0x260')
609 ---> ('ɡ', '0x261')
610 ---> ('ɢ', '0x262')
611 ---> ('ɣ', '0x263')
612 ---> ('ɤ', '0x264')
613 ---> ('ɥ', '0x265')
614 ---> ('ɦ', '0x266')
615 ---> ('ɧ', '0x267')
616 ---> ('ɨ', '0x268')
617 ---> ('ɩ', '0x269')
618 ---> ('ɪ', '0x26a')
619 ---> ('ɫ', '0x26b')
620 ---> ('ɬ', '0x26c')
621 ---> ('ɭ', '0x26d')
622 ---> ('ɮ', '0x26e')
623 ---> ('ɯ', '0x26f')
624 ---> ('ɰ', '0x270')
625 ---> ('ɱ', '0x271')
626 ---> ('ɲ', '0x272')
627 ---> ('ɳ', '0x273')
628 ---> ('ɴ', '0x274')
629 ---> ('ɵ', '0x275')
630 ---> ('ɶ', '0x276')
631 ---> ('ɷ', '0x277')
632 ---> ('ɸ', '0x278')
633 ---> ('ɹ', '0x279')
634 ---> ('ɺ', '0x27a')
635 ---> ('ɻ', '0x27b')
636 ---> ('ɼ', '0x27c')
637 ---> ('ɽ', '0x27d')
638 ---> ('ɾ', '0x27e')
639 ---> ('ɿ', '0x27f')
640 ---> ('ʀ', '0x280')
641 ---> ('ʁ', '0x281')
642 ---> ('ʂ', '0x282')
643 ---> ('ʃ', '0x283')
644 ---> ('ʄ', '0x284')
645 ---> ('ʅ', '0x285')
646 ---> ('ʆ', '0x286')
647 ---> ('ʇ', '0x287')
648 ---> ('ʈ', '0x288')
649 ---> ('ʉ', '0x289')
650 ---> ('ʊ', '0x28a')
651 ---> ('ʋ', '0x28b')
652 ---> ('ʌ', '0x28c')
653 ---> ('ʍ', '0x28d')
654 ---> ('ʎ', '0x28e')
655 ---> ('ʏ', '0x28f')
656 ---> ('ʐ', '0x290')
657 ---> ('ʑ', '0x291')
658 ---> ('ʒ', '0x292')
659 ---> ('ʓ', '0x293')
660 ---> ('ʔ', '0x294')
661 ---> ('ʕ', '0x295')
662 ---> ('ʖ', '0x296')
663 ---> ('ʗ', '0x297')
664 ---> ('ʘ', '0x298')
665 ---> ('ʙ', '0x299')
666 ---> ('ʚ', '0x29a')
667 ---> ('ʛ', '0x29b')
668 ---> ('ʜ', '0x29c')
669 ---> ('ʝ', '0x29d')
670 ---> ('ʞ', '0x29e')
671 ---> ('ʟ', '0x29f')
672 ---> ('ʠ', '0x2a0')
673 ---> ('ʡ', '0x2a1')
674 ---> ('ʢ', '0x2a2')
675 ---> ('ʣ', '0x2a3')
676 ---> ('ʤ', '0x2a4')
677 ---> ('ʥ', '0x2a5')
678 ---> ('ʦ', '0x2a6')
679 ---> ('ʧ', '0x2a7')
680 ---> ('ʨ', '0x2a8')
681 ---> ('ʩ', '0x2a9')
682 ---> ('ʪ', '0x2aa')
683 ---> ('ʫ', '0x2ab')
684 ---> ('ʬ', '0x2ac')
685 ---> ('ʭ', '0x2ad')
686 ---> ('ʮ', '0x2ae')
687 ---> ('ʯ', '0x2af')
688 ---> ('ʰ', '0x2b0')
689 ---> ('ʱ', '0x2b1')
690 ---> ('ʲ', '0x2b2')
691 ---> ('ʳ', '0x2b3')
692 ---> ('ʴ', '0x2b4')
693 ---> ('ʵ', '0x2b5')
694 ---> ('ʶ', '0x2b6')
695 ---> ('ʷ', '0x2b7')
696 ---> ('ʸ', '0x2b8')
697 ---> ('ʹ', '0x2b9')
698 ---> ('ʺ', '0x2ba')
699 ---> ('ʻ', '0x2bb')
700 ---> ('ʼ', '0x2bc')
701 ---> ('ʽ', '0x2bd')
702 ---> ('ʾ', '0x2be')
703 ---> ('ʿ', '0x2bf')
704 ---> ('ˀ', '0x2c0')
705 ---> ('ˁ', '0x2c1')
706 ---> ('˂', '0x2c2')
707 ---> ('˃', '0x2c3')
708 ---> ('˄', '0x2c4')
709 ---> ('˅', '0x2c5')
710 ---> ('ˆ', '0x2c6')
711 ---> ('ˇ', '0x2c7')
712 ---> ('ˈ', '0x2c8')
713 ---> ('ˉ', '0x2c9')
714 ---> ('ˊ', '0x2ca')
715 ---> ('ˋ', '0x2cb')
716 ---> ('ˌ', '0x2cc')
717 ---> ('ˍ', '0x2cd')
718 ---> ('ˎ', '0x2ce')
719 ---> ('ˏ', '0x2cf')
720 ---> ('ː', '0x2d0')
721 ---> ('ˑ', '0x2d1')
722 ---> ('˒', '0x2d2')
723 ---> ('˓', '0x2d3')
724 ---> ('˔', '0x2d4')
725 ---> ('˕', '0x2d5')
726 ---> ('˖', '0x2d6')
727 ---> ('˗', '0x2d7')
728 ---> ('˘', '0x2d8')
729 ---> ('˙', '0x2d9')
730 ---> ('˚', '0x2da')
731 ---> ('˛', '0x2db')
732 ---> ('˜', '0x2dc')
733 ---> ('˝', '0x2dd')
734 ---> ('˞', '0x2de')
735 ---> ('˟', '0x2df')
736 ---> ('ˠ', '0x2e0')
737 ---> ('ˡ', '0x2e1')
738 ---> ('ˢ', '0x2e2')
739 ---> ('ˣ', '0x2e3')
740 ---> ('ˤ', '0x2e4')
741 ---> ('˥', '0x2e5')
742 ---> ('˦', '0x2e6')
743 ---> ('˧', '0x2e7')
744 ---> ('˨', '0x2e8')
745 ---> ('˩', '0x2e9')
746 ---> ('˪', '0x2ea')
747 ---> ('˫', '0x2eb')
748 ---> ('ˬ', '0x2ec')
749 ---> ('˭', '0x2ed')
750 ---> ('ˮ', '0x2ee')
751 ---> ('˯', '0x2ef')
752 ---> ('˰', '0x2f0')
753 ---> ('˱', '0x2f1')
754 ---> ('˲', '0x2f2')
755 ---> ('˳', '0x2f3')
756 ---> ('˴', '0x2f4')
757 ---> ('˵', '0x2f5')
758 ---> ('˶', '0x2f6')
759 ---> ('˷', '0x2f7')
760 ---> ('˸', '0x2f8')
761 ---> ('˹', '0x2f9')
762 ---> ('˺', '0x2fa')
763 ---> ('˻', '0x2fb')
764 ---> ('˼', '0x2fc')
765 ---> ('˽', '0x2fd')
766 ---> ('˾', '0x2fe')
767 ---> ('˿', '0x2ff')
768 ---> ('̀', '0x300')
769 ---> ('́', '0x301')
770 ---> ('̂', '0x302')
771 ---> ('̃', '0x303')
772 ---> ('̄', '0x304')
773 ---> ('̅', '0x305')
774 ---> ('̆', '0x306')
775 ---> ('̇', '0x307')
776 ---> ('̈', '0x308')
777 ---> ('̉', '0x309')
778 ---> ('̊', '0x30a')
779 ---> ('̋', '0x30b')
780 ---> ('̌', '0x30c')
781 ---> ('̍', '0x30d')
782 ---> ('̎', '0x30e')
783 ---> ('̏', '0x30f')
784 ---> ('̐', '0x310')
785 ---> ('̑', '0x311')
786 ---> ('̒', '0x312')
787 ---> ('̓', '0x313')
788 ---> ('̔', '0x314')
789 ---> ('̕', '0x315')
790 ---> ('̖', '0x316')
791 ---> ('̗', '0x317')
792 ---> ('̘', '0x318')
793 ---> ('̙', '0x319')
794 ---> ('̚', '0x31a')
795 ---> ('̛', '0x31b')
796 ---> ('̜', '0x31c')
797 ---> ('̝', '0x31d')
798 ---> ('̞', '0x31e')
799 ---> ('̟', '0x31f')
800 ---> ('̠', '0x320')
801 ---> ('̡', '0x321')
802 ---> ('̢', '0x322')
803 ---> ('̣', '0x323')
804 ---> ('̤', '0x324')
805 ---> ('̥', '0x325')
806 ---> ('̦', '0x326')
807 ---> ('̧', '0x327')
808 ---> ('̨', '0x328')
809 ---> ('̩', '0x329')
810 ---> ('̪', '0x32a')
811 ---> ('̫', '0x32b')
812 ---> ('̬', '0x32c')
813 ---> ('̭', '0x32d')
814 ---> ('̮', '0x32e')
815 ---> ('̯', '0x32f')
816 ---> ('̰', '0x330')
817 ---> ('̱', '0x331')
818 ---> ('̲', '0x332')
819 ---> ('̳', '0x333')
820 ---> ('̴', '0x334')
821 ---> ('̵', '0x335')
822 ---> ('̶', '0x336')
823 ---> ('̷', '0x337')
824 ---> ('̸', '0x338')
825 ---> ('̹', '0x339')
826 ---> ('̺', '0x33a')
827 ---> ('̻', '0x33b')
828 ---> ('̼', '0x33c')
829 ---> ('̽', '0x33d')
830 ---> ('̾', '0x33e')
831 ---> ('̿', '0x33f')
832 ---> ('̀', '0x340')
833 ---> ('́', '0x341')
834 ---> ('͂', '0x342')
835 ---> ('̓', '0x343')
836 ---> ('̈́', '0x344')
837 ---> ('ͅ', '0x345')
838 ---> ('͆', '0x346')
839 ---> ('͇', '0x347')
840 ---> ('͈', '0x348')
841 ---> ('͉', '0x349')
842 ---> ('͊', '0x34a')
843 ---> ('͋', '0x34b')
844 ---> ('͌', '0x34c')
845 ---> ('͍', '0x34d')
846 ---> ('͎', '0x34e')
847 ---> ('͏', '0x34f')
848 ---> ('͐', '0x350')
849 ---> ('͑', '0x351')
850 ---> ('͒', '0x352')
851 ---> ('͓', '0x353')
852 ---> ('͔', '0x354')
853 ---> ('͕', '0x355')
854 ---> ('͖', '0x356')
855 ---> ('͗', '0x357')
856 ---> ('͘', '0x358')
857 ---> ('͙', '0x359')
858 ---> ('͚', '0x35a')
859 ---> ('͛', '0x35b')
860 ---> ('͜', '0x35c')
861 ---> ('͝', '0x35d')
862 ---> ('͞', '0x35e')
863 ---> ('͟', '0x35f')
864 ---> ('͠', '0x360')
865 ---> ('͡', '0x361')
866 ---> ('͢', '0x362')
867 ---> ('ͣ', '0x363')
868 ---> ('ͤ', '0x364')
869 ---> ('ͥ', '0x365')
870 ---> ('ͦ', '0x366')
871 ---> ('ͧ', '0x367')
872 ---> ('ͨ', '0x368')
873 ---> ('ͩ', '0x369')
874 ---> ('ͪ', '0x36a')
875 ---> ('ͫ', '0x36b')
876 ---> ('ͬ', '0x36c')
877 ---> ('ͭ', '0x36d')
878 ---> ('ͮ', '0x36e')
879 ---> ('ͯ', '0x36f')
880 ---> ('Ͱ', '0x370')
881 ---> ('ͱ', '0x371')
882 ---> ('Ͳ', '0x372')
883 ---> ('ͳ', '0x373')
884 ---> ('ʹ', '0x374')
885 ---> ('͵', '0x375')
886 ---> ('Ͷ', '0x376')
887 ---> ('ͷ', '0x377')
888 ---> ('\u0378', '0x378')
889 ---> ('\u0379', '0x379')
890 ---> ('ͺ', '0x37a')
891 ---> ('ͻ', '0x37b')
892 ---> ('ͼ', '0x37c')
893 ---> ('ͽ', '0x37d')
894 ---> (';', '0x37e')
895 ---> ('Ϳ', '0x37f')
896 ---> ('\u0380', '0x380')
897 ---> ('\u0381', '0x381')
898 ---> ('\u0382', '0x382')
899 ---> ('\u0383', '0x383')
900 ---> ('΄', '0x384')
901 ---> ('΅', '0x385')
902 ---> ('Ά', '0x386')
903 ---> ('·', '0x387')
904 ---> ('Έ', '0x388')
905 ---> ('Ή', '0x389')
906 ---> ('Ί', '0x38a')
907 ---> ('\u038b', '0x38b')
908 ---> ('Ό', '0x38c')
909 ---> ('\u038d', '0x38d')
910 ---> ('Ύ', '0x38e')
911 ---> ('Ώ', '0x38f')
912 ---> ('ΐ', '0x390')
913 ---> ('Α', '0x391')
914 ---> ('Β', '0x392')
915 ---> ('Γ', '0x393')
916 ---> ('Δ', '0x394')
917 ---> ('Ε', '0x395')
918 ---> ('Ζ', '0x396')
919 ---> ('Η', '0x397')
920 ---> ('Θ', '0x398')
921 ---> ('Ι', '0x399')
922 ---> ('Κ', '0x39a')
923 ---> ('Λ', '0x39b')
924 ---> ('Μ', '0x39c')
925 ---> ('Ν', '0x39d')
926 ---> ('Ξ', '0x39e')
927 ---> ('Ο', '0x39f')
928 ---> ('Π', '0x3a0')
929 ---> ('Ρ', '0x3a1')
930 ---> ('\u03a2', '0x3a2')
931 ---> ('Σ', '0x3a3')
932 ---> ('Τ', '0x3a4')
933 ---> ('Υ', '0x3a5')
934 ---> ('Φ', '0x3a6')
935 ---> ('Χ', '0x3a7')
936 ---> ('Ψ', '0x3a8')
937 ---> ('Ω', '0x3a9')
938 ---> ('Ϊ', '0x3aa')
939 ---> ('Ϋ', '0x3ab')
940 ---> ('ά', '0x3ac')
941 ---> ('έ', '0x3ad')
942 ---> ('ή', '0x3ae')
943 ---> ('ί', '0x3af')
944 ---> ('ΰ', '0x3b0')
945 ---> ('α', '0x3b1')
946 ---> ('β', '0x3b2')
947 ---> ('γ', '0x3b3')
948 ---> ('δ', '0x3b4')
949 ---> ('ε', '0x3b5')
950 ---> ('ζ', '0x3b6')
951 ---> ('η', '0x3b7')
952 ---> ('θ', '0x3b8')
953 ---> ('ι', '0x3b9')
954 ---> ('κ', '0x3ba')
955 ---> ('λ', '0x3bb')
956 ---> ('μ', '0x3bc')
957 ---> ('ν', '0x3bd')
958 ---> ('ξ', '0x3be')
959 ---> ('ο', '0x3bf')
960 ---> ('π', '0x3c0')
961 ---> ('ρ', '0x3c1')
962 ---> ('ς', '0x3c2')
963 ---> ('σ', '0x3c3')
964 ---> ('τ', '0x3c4')
965 ---> ('υ', '0x3c5')
966 ---> ('φ', '0x3c6')
967 ---> ('χ', '0x3c7')
968 ---> ('ψ', '0x3c8')
969 ---> ('ω', '0x3c9')
970 ---> ('ϊ', '0x3ca')
971 ---> ('ϋ', '0x3cb')
972 ---> ('ό', '0x3cc')
973 ---> ('ύ', '0x3cd')
974 ---> ('ώ', '0x3ce')
975 ---> ('Ϗ', '0x3cf')
976 ---> ('ϐ', '0x3d0')
977 ---> ('ϑ', '0x3d1')
978 ---> ('ϒ', '0x3d2')
979 ---> ('ϓ', '0x3d3')
980 ---> ('ϔ', '0x3d4')
981 ---> ('ϕ', '0x3d5')
982 ---> ('ϖ', '0x3d6')
983 ---> ('ϗ', '0x3d7')
984 ---> ('Ϙ', '0x3d8')
985 ---> ('ϙ', '0x3d9')
986 ---> ('Ϛ', '0x3da')
987 ---> ('ϛ', '0x3db')
988 ---> ('Ϝ', '0x3dc')
989 ---> ('ϝ', '0x3dd')
990 ---> ('Ϟ', '0x3de')
991 ---> ('ϟ', '0x3df')
992 ---> ('Ϡ', '0x3e0')
993 ---> ('ϡ', '0x3e1')
994 ---> ('Ϣ', '0x3e2')
995 ---> ('ϣ', '0x3e3')
996 ---> ('Ϥ', '0x3e4')
997 ---> ('ϥ', '0x3e5')
998 ---> ('Ϧ', '0x3e6')
999 ---> ('ϧ', '0x3e7')
1000 ---> ('Ϩ', '0x3e8')
1001 ---> ('ϩ', '0x3e9')
1002 ---> ('Ϫ', '0x3ea')
1003 ---> ('ϫ', '0x3eb')
1004 ---> ('Ϭ', '0x3ec')
1005 ---> ('ϭ', '0x3ed')
1006 ---> ('Ϯ', '0x3ee')
1007 ---> ('ϯ', '0x3ef')
1008 ---> ('ϰ', '0x3f0')
1009 ---> ('ϱ', '0x3f1')
1010 ---> ('ϲ', '0x3f2')
1011 ---> ('ϳ', '0x3f3')
1012 ---> ('ϴ', '0x3f4')
1013 ---> ('ϵ', '0x3f5')
1014 ---> ('϶', '0x3f6')
1015 ---> ('Ϸ', '0x3f7')
1016 ---> ('ϸ', '0x3f8')
1017 ---> ('Ϲ', '0x3f9')
1018 ---> ('Ϻ', '0x3fa')
1019 ---> ('ϻ', '0x3fb')
1020 ---> ('ϼ', '0x3fc')
1021 ---> ('Ͻ', '0x3fd')
1022 ---> ('Ͼ', '0x3fe')
1023 ---> ('Ͽ', '0x3ff')
1024 ---> ('Ѐ', '0x400')
1025 ---> ('Ё', '0x401')
1026 ---> ('Ђ', '0x402')
1027 ---> ('Ѓ', '0x403')
1028 ---> ('Є', '0x404')
1029 ---> ('Ѕ', '0x405')
1030 ---> ('І', '0x406')
1031 ---> ('Ї', '0x407')
1032 ---> ('Ј', '0x408')
1033 ---> ('Љ', '0x409')
1034 ---> ('Њ', '0x40a')
1035 ---> ('Ћ', '0x40b')
1036 ---> ('Ќ', '0x40c')
1037 ---> ('Ѝ', '0x40d')
1038 ---> ('Ў', '0x40e')
1039 ---> ('Џ', '0x40f')
1040 ---> ('А', '0x410')
1041 ---> ('Б', '0x411')
1042 ---> ('В', '0x412')
1043 ---> ('Г', '0x413')
1044 ---> ('Д', '0x414')
1045 ---> ('Е', '0x415')
1046 ---> ('Ж', '0x416')
1047 ---> ('З', '0x417')
1048 ---> ('И', '0x418')
1049 ---> ('Й', '0x419')
1050 ---> ('К', '0x41a')
1051 ---> ('Л', '0x41b')
1052 ---> ('М', '0x41c')
1053 ---> ('Н', '0x41d')
1054 ---> ('О', '0x41e')
1055 ---> ('П', '0x41f')
1056 ---> ('Р', '0x420')
1057 ---> ('С', '0x421')
1058 ---> ('Т', '0x422')
1059 ---> ('У', '0x423')
1060 ---> ('Ф', '0x424')
1061 ---> ('Х', '0x425')
1062 ---> ('Ц', '0x426')
1063 ---> ('Ч', '0x427')
1064 ---> ('Ш', '0x428')
1065 ---> ('Щ', '0x429')
1066 ---> ('Ъ', '0x42a')
1067 ---> ('Ы', '0x42b')
1068 ---> ('Ь', '0x42c')
1069 ---> ('Э', '0x42d')
1070 ---> ('Ю', '0x42e')
1071 ---> ('Я', '0x42f')
1072 ---> ('а', '0x430')
1073 ---> ('б', '0x431')
1074 ---> ('в', '0x432')
1075 ---> ('г', '0x433')
1076 ---> ('д', '0x434')
1077 ---> ('е', '0x435')
1078 ---> ('ж', '0x436')
1079 ---> ('з', '0x437')
1080 ---> ('и', '0x438')
1081 ---> ('й', '0x439')
1082 ---> ('к', '0x43a')
1083 ---> ('л', '0x43b')
1084 ---> ('м', '0x43c')
1085 ---> ('н', '0x43d')
1086 ---> ('о', '0x43e')
1087 ---> ('п', '0x43f')
1088 ---> ('р', '0x440')
1089 ---> ('с', '0x441')
1090 ---> ('т', '0x442')
1091 ---> ('у', '0x443')
1092 ---> ('ф', '0x444')
1093 ---> ('х', '0x445')
1094 ---> ('ц', '0x446')
1095 ---> ('ч', '0x447')
1096 ---> ('ш', '0x448')
1097 ---> ('щ', '0x449')
1098 ---> ('ъ', '0x44a')
1099 ---> ('ы', '0x44b')
1100 ---> ('ь', '0x44c')
1101 ---> ('э', '0x44d')
1102 ---> ('ю', '0x44e')
1103 ---> ('я', '0x44f')
1104 ---> ('ѐ', '0x450')
1105 ---> ('ё', '0x451')
1106 ---> ('ђ', '0x452')
1107 ---> ('ѓ', '0x453')
1108 ---> ('є', '0x454')
1109 ---> ('ѕ', '0x455')
1110 ---> ('і', '0x456')
1111 ---> ('ї', '0x457')
1112 ---> ('ј', '0x458')
1113 ---> ('љ', '0x459')
1114 ---> ('њ', '0x45a')
1115 ---> ('ћ', '0x45b')
1116 ---> ('ќ', '0x45c')
1117 ---> ('ѝ', '0x45d')
1118 ---> ('ў', '0x45e')
1119 ---> ('џ', '0x45f')
1120 ---> ('Ѡ', '0x460')
1121 ---> ('ѡ', '0x461')
1122 ---> ('Ѣ', '0x462')
1123 ---> ('ѣ', '0x463')
1124 ---> ('Ѥ', '0x464')
1125 ---> ('ѥ', '0x465')
1126 ---> ('Ѧ', '0x466')
1127 ---> ('ѧ', '0x467')
1128 ---> ('Ѩ', '0x468')
1129 ---> ('ѩ', '0x469')
1130 ---> ('Ѫ', '0x46a')
1131 ---> ('ѫ', '0x46b')
1132 ---> ('Ѭ', '0x46c')
1133 ---> ('ѭ', '0x46d')
1134 ---> ('Ѯ', '0x46e')
1135 ---> ('ѯ', '0x46f')
1136 ---> ('Ѱ', '0x470')
1137 ---> ('ѱ', '0x471')
1138 ---> ('Ѳ', '0x472')
1139 ---> ('ѳ', '0x473')
1140 ---> ('Ѵ', '0x474')
1141 ---> ('ѵ', '0x475')
1142 ---> ('Ѷ', '0x476')
1143 ---> ('ѷ', '0x477')
1144 ---> ('Ѹ', '0x478')
1145 ---> ('ѹ', '0x479')
1146 ---> ('Ѻ', '0x47a')
1147 ---> ('ѻ', '0x47b')
1148 ---> ('Ѽ', '0x47c')
1149 ---> ('ѽ', '0x47d')
1150 ---> ('Ѿ', '0x47e')
1151 ---> ('ѿ', '0x47f')
1152 ---> ('Ҁ', '0x480')
1153 ---> ('ҁ', '0x481')
1154 ---> ('҂', '0x482')
1155 ---> ('҃', '0x483')
1156 ---> ('҄', '0x484')
1157 ---> ('҅', '0x485')
1158 ---> ('҆', '0x486')
1159 ---> ('҇', '0x487')
1160 ---> ('҈', '0x488')
1161 ---> ('҉', '0x489')
1162 ---> ('Ҋ', '0x48a')
1163 ---> ('ҋ', '0x48b')
1164 ---> ('Ҍ', '0x48c')
1165 ---> ('ҍ', '0x48d')
1166 ---> ('Ҏ', '0x48e')
1167 ---> ('ҏ', '0x48f')
1168 ---> ('Ґ', '0x490')
1169 ---> ('ґ', '0x491')
1170 ---> ('Ғ', '0x492')
1171 ---> ('ғ', '0x493')
1172 ---> ('Ҕ', '0x494')
1173 ---> ('ҕ', '0x495')
1174 ---> ('Җ', '0x496')
1175 ---> ('җ', '0x497')
1176 ---> ('Ҙ', '0x498')
1177 ---> ('ҙ', '0x499')
1178 ---> ('Қ', '0x49a')
1179 ---> ('қ', '0x49b')
1180 ---> ('Ҝ', '0x49c')
1181 ---> ('ҝ', '0x49d')
1182 ---> ('Ҟ', '0x49e')
1183 ---> ('ҟ', '0x49f')
1184 ---> ('Ҡ', '0x4a0')
1185 ---> ('ҡ', '0x4a1')
1186 ---> ('Ң', '0x4a2')
1187 ---> ('ң', '0x4a3')
1188 ---> ('Ҥ', '0x4a4')
1189 ---> ('ҥ', '0x4a5')
1190 ---> ('Ҧ', '0x4a6')
1191 ---> ('ҧ', '0x4a7')
1192 ---> ('Ҩ', '0x4a8')
1193 ---> ('ҩ', '0x4a9')
1194 ---> ('Ҫ', '0x4aa')
1195 ---> ('ҫ', '0x4ab')
1196 ---> ('Ҭ', '0x4ac')
1197 ---> ('ҭ', '0x4ad')
1198 ---> ('Ү', '0x4ae')
1199 ---> ('ү', '0x4af')
1200 ---> ('Ұ', '0x4b0')
1201 ---> ('ұ', '0x4b1')
1202 ---> ('Ҳ', '0x4b2')
1203 ---> ('ҳ', '0x4b3')
1204 ---> ('Ҵ', '0x4b4')
1205 ---> ('ҵ', '0x4b5')
1206 ---> ('Ҷ', '0x4b6')
1207 ---> ('ҷ', '0x4b7')
1208 ---> ('Ҹ', '0x4b8')
1209 ---> ('ҹ', '0x4b9')
1210 ---> ('Һ', '0x4ba')
1211 ---> ('һ', '0x4bb')
1212 ---> ('Ҽ', '0x4bc')
1213 ---> ('ҽ', '0x4bd')
1214 ---> ('Ҿ', '0x4be')
1215 ---> ('ҿ', '0x4bf')
1216 ---> ('Ӏ', '0x4c0')
1217 ---> ('Ӂ', '0x4c1')
1218 ---> ('ӂ', '0x4c2')
1219 ---> ('Ӄ', '0x4c3')
1220 ---> ('ӄ', '0x4c4')
1221 ---> ('Ӆ', '0x4c5')
1222 ---> ('ӆ', '0x4c6')
1223 ---> ('Ӈ', '0x4c7')
1224 ---> ('ӈ', '0x4c8')
1225 ---> ('Ӊ', '0x4c9')
1226 ---> ('ӊ', '0x4ca')
1227 ---> ('Ӌ', '0x4cb')
1228 ---> ('ӌ', '0x4cc')
1229 ---> ('Ӎ', '0x4cd')
1230 ---> ('ӎ', '0x4ce')
1231 ---> ('ӏ', '0x4cf')
1232 ---> ('Ӑ', '0x4d0')
1233 ---> ('ӑ', '0x4d1')
1234 ---> ('Ӓ', '0x4d2')
1235 ---> ('ӓ', '0x4d3')
1236 ---> ('Ӕ', '0x4d4')
1237 ---> ('ӕ', '0x4d5')
1238 ---> ('Ӗ', '0x4d6')
1239 ---> ('ӗ', '0x4d7')
1240 ---> ('Ә', '0x4d8')
1241 ---> ('ә', '0x4d9')
1242 ---> ('Ӛ', '0x4da')
1243 ---> ('ӛ', '0x4db')
1244 ---> ('Ӝ', '0x4dc')
1245 ---> ('ӝ', '0x4dd')
1246 ---> ('Ӟ', '0x4de')
1247 ---> ('ӟ', '0x4df')
1248 ---> ('Ӡ', '0x4e0')
1249 ---> ('ӡ', '0x4e1')
1250 ---> ('Ӣ', '0x4e2')
1251 ---> ('ӣ', '0x4e3')
1252 ---> ('Ӥ', '0x4e4')
1253 ---> ('ӥ', '0x4e5')
1254 ---> ('Ӧ', '0x4e6')
1255 ---> ('ӧ', '0x4e7')
1256 ---> ('Ө', '0x4e8')
1257 ---> ('ө', '0x4e9')
1258 ---> ('Ӫ', '0x4ea')
1259 ---> ('ӫ', '0x4eb')
1260 ---> ('Ӭ', '0x4ec')
1261 ---> ('ӭ', '0x4ed')
1262 ---> ('Ӯ', '0x4ee')
1263 ---> ('ӯ', '0x4ef')
1264 ---> ('Ӱ', '0x4f0')
1265 ---> ('ӱ', '0x4f1')
1266 ---> ('Ӳ', '0x4f2')
1267 ---> ('ӳ', '0x4f3')
1268 ---> ('Ӵ', '0x4f4')
1269 ---> ('ӵ', '0x4f5')
1270 ---> ('Ӷ', '0x4f6')
1271 ---> ('ӷ', '0x4f7')
1272 ---> ('Ӹ', '0x4f8')
1273 ---> ('ӹ', '0x4f9')
1274 ---> ('Ӻ', '0x4fa')
1275 ---> ('ӻ', '0x4fb')
1276 ---> ('Ӽ', '0x4fc')
1277 ---> ('ӽ', '0x4fd')
1278 ---> ('Ӿ', '0x4fe')
1279 ---> ('ӿ', '0x4ff')
1280 ---> ('Ԁ', '0x500')
1281 ---> ('ԁ', '0x501')
1282 ---> ('Ԃ', '0x502')
1283 ---> ('ԃ', '0x503')
1284 ---> ('Ԅ', '0x504')
1285 ---> ('ԅ', '0x505')
1286 ---> ('Ԇ', '0x506')
1287 ---> ('ԇ', '0x507')
1288 ---> ('Ԉ', '0x508')
1289 ---> ('ԉ', '0x509')
1290 ---> ('Ԋ', '0x50a')
1291 ---> ('ԋ', '0x50b')
1292 ---> ('Ԍ', '0x50c')
1293 ---> ('ԍ', '0x50d')
1294 ---> ('Ԏ', '0x50e')
1295 ---> ('ԏ', '0x50f')
1296 ---> ('Ԑ', '0x510')
1297 ---> ('ԑ', '0x511')
1298 ---> ('Ԓ', '0x512')
1299 ---> ('ԓ', '0x513')
1300 ---> ('Ԕ', '0x514')
1301 ---> ('ԕ', '0x515')
1302 ---> ('Ԗ', '0x516')
1303 ---> ('ԗ', '0x517')
1304 ---> ('Ԙ', '0x518')
1305 ---> ('ԙ', '0x519')
1306 ---> ('Ԛ', '0x51a')
1307 ---> ('ԛ', '0x51b')
1308 ---> ('Ԝ', '0x51c')
1309 ---> ('ԝ', '0x51d')
1310 ---> ('Ԟ', '0x51e')
1311 ---> ('ԟ', '0x51f')
1312 ---> ('Ԡ', '0x520')
1313 ---> ('ԡ', '0x521')
1314 ---> ('Ԣ', '0x522')
1315 ---> ('ԣ', '0x523')
1316 ---> ('Ԥ', '0x524')
1317 ---> ('ԥ', '0x525')
1318 ---> ('Ԧ', '0x526')
1319 ---> ('ԧ', '0x527')
1320 ---> ('Ԩ', '0x528')
1321 ---> ('ԩ', '0x529')
1322 ---> ('Ԫ', '0x52a')
1323 ---> ('ԫ', '0x52b')
1324 ---> ('Ԭ', '0x52c')
1325 ---> ('ԭ', '0x52d')
1326 ---> ('Ԯ', '0x52e')
1327 ---> ('ԯ', '0x52f')
1328 ---> ('\u0530', '0x530')
1329 ---> ('Ա', '0x531')
1330 ---> ('Բ', '0x532')
1331 ---> ('Գ', '0x533')
1332 ---> ('Դ', '0x534')
1333 ---> ('Ե', '0x535')
1334 ---> ('Զ', '0x536')
1335 ---> ('Է', '0x537')
1336 ---> ('Ը', '0x538')
1337 ---> ('Թ', '0x539')
1338 ---> ('Ժ', '0x53a')
1339 ---> ('Ի', '0x53b')
1340 ---> ('Լ', '0x53c')
1341 ---> ('Խ', '0x53d')
1342 ---> ('Ծ', '0x53e')
1343 ---> ('Կ', '0x53f')
1344 ---> ('Հ', '0x540')
1345 ---> ('Ձ', '0x541')
1346 ---> ('Ղ', '0x542')
1347 ---> ('Ճ', '0x543')
1348 ---> ('Մ', '0x544')
1349 ---> ('Յ', '0x545')
1350 ---> ('Ն', '0x546')
1351 ---> ('Շ', '0x547')
1352 ---> ('Ո', '0x548')
1353 ---> ('Չ', '0x549')
1354 ---> ('Պ', '0x54a')
1355 ---> ('Ջ', '0x54b')
1356 ---> ('Ռ', '0x54c')
1357 ---> ('Ս', '0x54d')
1358 ---> ('Վ', '0x54e')
1359 ---> ('Տ', '0x54f')
1360 ---> ('Ր', '0x550')
1361 ---> ('Ց', '0x551')
1362 ---> ('Ւ', '0x552')
1363 ---> ('Փ', '0x553')
1364 ---> ('Ք', '0x554')
1365 ---> ('Օ', '0x555')
1366 ---> ('Ֆ', '0x556')
1367 ---> ('\u0557', '0x557')
1368 ---> ('\u0558', '0x558')
1369 ---> ('ՙ', '0x559')
1370 ---> ('՚', '0x55a')
1371 ---> ('՛', '0x55b')
1372 ---> ('՜', '0x55c')
1373 ---> ('՝', '0x55d')
1374 ---> ('՞', '0x55e')
1375 ---> ('՟', '0x55f')
1376 ---> ('ՠ', '0x560')
1377 ---> ('ա', '0x561')
1378 ---> ('բ', '0x562')
1379 ---> ('գ', '0x563')
1380 ---> ('դ', '0x564')
1381 ---> ('ե', '0x565')
1382 ---> ('զ', '0x566')
1383 ---> ('է', '0x567')
1384 ---> ('ը', '0x568')
1385 ---> ('թ', '0x569')
1386 ---> ('ժ', '0x56a')
1387 ---> ('ի', '0x56b')
1388 ---> ('լ', '0x56c')
1389 ---> ('խ', '0x56d')
1390 ---> ('ծ', '0x56e')
1391 ---> ('կ', '0x56f')
1392 ---> ('հ', '0x570')
1393 ---> ('ձ', '0x571')
1394 ---> ('ղ', '0x572')
1395 ---> ('ճ', '0x573')
1396 ---> ('մ', '0x574')
1397 ---> ('յ', '0x575')
1398 ---> ('ն', '0x576')
1399 ---> ('շ', '0x577')
1400 ---> ('ո', '0x578')
1401 ---> ('չ', '0x579')
1402 ---> ('պ', '0x57a')
1403 ---> ('ջ', '0x57b')
1404 ---> ('ռ', '0x57c')
1405 ---> ('ս', '0x57d')
1406 ---> ('վ', '0x57e')
1407 ---> ('տ', '0x57f')
1408 ---> ('ր', '0x580')
1409 ---> ('ց', '0x581')
1410 ---> ('ւ', '0x582')
1411 ---> ('փ', '0x583')
1412 ---> ('ք', '0x584')
1413 ---> ('օ', '0x585')
1414 ---> ('ֆ', '0x586')
1415 ---> ('և', '0x587')
1416 ---> ('ֈ', '0x588')
1417 ---> ('։', '0x589')
1418 ---> ('֊', '0x58a')
1419 ---> ('\u058b', '0x58b')
1420 ---> ('\u058c', '0x58c')
1421 ---> ('֍', '0x58d')
1422 ---> ('֎', '0x58e')
1423 ---> ('֏', '0x58f')
1424 ---> ('\u0590', '0x590')
1425 ---> ('֑', '0x591')
1426 ---> ('֒', '0x592')
1427 ---> ('֓', '0x593')
1428 ---> ('֔', '0x594')
1429 ---> ('֕', '0x595')
1430 ---> ('֖', '0x596')
1431 ---> ('֗', '0x597')
1432 ---> ('֘', '0x598')
1433 ---> ('֙', '0x599')
1434 ---> ('֚', '0x59a')
1435 ---> ('֛', '0x59b')
1436 ---> ('֜', '0x59c')
1437 ---> ('֝', '0x59d')
1438 ---> ('֞', '0x59e')
1439 ---> ('֟', '0x59f')
1440 ---> ('֠', '0x5a0')
1441 ---> ('֡', '0x5a1')
1442 ---> ('֢', '0x5a2')
1443 ---> ('֣', '0x5a3')
1444 ---> ('֤', '0x5a4')
1445 ---> ('֥', '0x5a5')
1446 ---> ('֦', '0x5a6')
1447 ---> ('֧', '0x5a7')
1448 ---> ('֨', '0x5a8')
1449 ---> ('֩', '0x5a9')
1450 ---> ('֪', '0x5aa')
1451 ---> ('֫', '0x5ab')
1452 ---> ('֬', '0x5ac')
1453 ---> ('֭', '0x5ad')
1454 ---> ('֮', '0x5ae')
1455 ---> ('֯', '0x5af')
1456 ---> ('ְ', '0x5b0')
1457 ---> ('ֱ', '0x5b1')
1458 ---> ('ֲ', '0x5b2')
1459 ---> ('ֳ', '0x5b3')
1460 ---> ('ִ', '0x5b4')
1461 ---> ('ֵ', '0x5b5')
1462 ---> ('ֶ', '0x5b6')
1463 ---> ('ַ', '0x5b7')
1464 ---> ('ָ', '0x5b8')
1465 ---> ('ֹ', '0x5b9')
1466 ---> ('ֺ', '0x5ba')
1467 ---> ('ֻ', '0x5bb')
1468 ---> ('ּ', '0x5bc')
1469 ---> ('ֽ', '0x5bd')
1470 ---> ('־', '0x5be')
1471 ---> ('ֿ', '0x5bf')
1472 ---> ('׀', '0x5c0')
1473 ---> ('ׁ', '0x5c1')
1474 ---> ('ׂ', '0x5c2')
1475 ---> ('׃', '0x5c3')
1476 ---> ('ׄ', '0x5c4')
1477 ---> ('ׅ', '0x5c5')
1478 ---> ('׆', '0x5c6')
1479 ---> ('ׇ', '0x5c7')
1480 ---> ('\u05c8', '0x5c8')
1481 ---> ('\u05c9', '0x5c9')
1482 ---> ('\u05ca', '0x5ca')
1483 ---> ('\u05cb', '0x5cb')
1484 ---> ('\u05cc', '0x5cc')
1485 ---> ('\u05cd', '0x5cd')
1486 ---> ('\u05ce', '0x5ce')
1487 ---> ('\u05cf', '0x5cf')
1488 ---> ('א', '0x5d0')
1489 ---> ('ב', '0x5d1')
1490 ---> ('ג', '0x5d2')
1491 ---> ('ד', '0x5d3')
1492 ---> ('ה', '0x5d4')
1493 ---> ('ו', '0x5d5')
1494 ---> ('ז', '0x5d6')
1495 ---> ('ח', '0x5d7')
1496 ---> ('ט', '0x5d8')
1497 ---> ('י', '0x5d9')
1498 ---> ('ך', '0x5da')
1499 ---> ('כ', '0x5db')
1500 ---> ('ל', '0x5dc')
1501 ---> ('ם', '0x5dd')
1502 ---> ('מ', '0x5de')
1503 ---> ('ן', '0x5df')
1504 ---> ('נ', '0x5e0')
1505 ---> ('ס', '0x5e1')
1506 ---> ('ע', '0x5e2')
1507 ---> ('ף', '0x5e3')
1508 ---> ('פ', '0x5e4')
1509 ---> ('ץ', '0x5e5')
1510 ---> ('צ', '0x5e6')
1511 ---> ('ק', '0x5e7')
1512 ---> ('ר', '0x5e8')
1513 ---> ('ש', '0x5e9')
1514 ---> ('ת', '0x5ea')
1515 ---> ('\u05eb', '0x5eb')
1516 ---> ('\u05ec', '0x5ec')
1517 ---> ('\u05ed', '0x5ed')
1518 ---> ('\u05ee', '0x5ee')
1519 ---> ('ׯ', '0x5ef')
1520 ---> ('װ', '0x5f0')
1521 ---> ('ױ', '0x5f1')
1522 ---> ('ײ', '0x5f2')
1523 ---> ('׳', '0x5f3')
1524 ---> ('״', '0x5f4')
1525 ---> ('\u05f5', '0x5f5')
1526 ---> ('\u05f6', '0x5f6')
1527 ---> ('\u05f7', '0x5f7')
1528 ---> ('\u05f8', '0x5f8')
1529 ---> ('\u05f9', '0x5f9')
1530 ---> ('\u05fa', '0x5fa')
1531 ---> ('\u05fb', '0x5fb')
1532 ---> ('\u05fc', '0x5fc')
1533 ---> ('\u05fd', '0x5fd')
1534 ---> ('\u05fe', '0x5fe')
1535 ---> ('\u05ff', '0x5ff')
1536 ---> ('\u0600', '0x600')
1537 ---> ('\u0601', '0x601')
1538 ---> ('\u0602', '0x602')
1539 ---> ('\u0603', '0x603')
1540 ---> ('\u0604', '0x604')
1541 ---> ('\u0605', '0x605')
1542 ---> ('؆', '0x606')
1543 ---> ('؇', '0x607')
1544 ---> ('؈', '0x608')
1545 ---> ('؉', '0x609')
1546 ---> ('؊', '0x60a')
1547 ---> ('؋', '0x60b')
1548 ---> ('،', '0x60c')
1549 ---> ('؍', '0x60d')
1550 ---> ('؎', '0x60e')
1551 ---> ('؏', '0x60f')
1552 ---> ('ؐ', '0x610')
1553 ---> ('ؑ', '0x611')
1554 ---> ('ؒ', '0x612')
1555 ---> ('ؓ', '0x613')
1556 ---> ('ؔ', '0x614')
1557 ---> ('ؕ', '0x615')
1558 ---> ('ؖ', '0x616')
1559 ---> ('ؗ', '0x617')
1560 ---> ('ؘ', '0x618')
1561 ---> ('ؙ', '0x619')
1562 ---> ('ؚ', '0x61a')
1563 ---> ('؛', '0x61b')
1564 ---> ('\u061c', '0x61c')
1565 ---> ('\u061d', '0x61d')
1566 ---> ('؞', '0x61e')
1567 ---> ('؟', '0x61f')
1568 ---> ('ؠ', '0x620')
1569 ---> ('ء', '0x621')
1570 ---> ('آ', '0x622')
1571 ---> ('أ', '0x623')
1572 ---> ('ؤ', '0x624')
1573 ---> ('إ', '0x625')
1574 ---> ('ئ', '0x626')
1575 ---> ('ا', '0x627')
1576 ---> ('ب', '0x628')
1577 ---> ('ة', '0x629')
1578 ---> ('ت', '0x62a')
1579 ---> ('ث', '0x62b')
1580 ---> ('ج', '0x62c')
1581 ---> ('ح', '0x62d')
1582 ---> ('خ', '0x62e')
1583 ---> ('د', '0x62f')
1584 ---> ('ذ', '0x630')
1585 ---> ('ر', '0x631')
1586 ---> ('ز', '0x632')
1587 ---> ('س', '0x633')
1588 ---> ('ش', '0x634')
1589 ---> ('ص', '0x635')
1590 ---> ('ض', '0x636')
1591 ---> ('ط', '0x637')
1592 ---> ('ظ', '0x638')
1593 ---> ('ع', '0x639')
1594 ---> ('غ', '0x63a')
1595 ---> ('ػ', '0x63b')
1596 ---> ('ؼ', '0x63c')
1597 ---> ('ؽ', '0x63d')
1598 ---> ('ؾ', '0x63e')
1599 ---> ('ؿ', '0x63f')
1600 ---> ('ـ', '0x640')
1601 ---> ('ف', '0x641')
1602 ---> ('ق', '0x642')
1603 ---> ('ك', '0x643')
1604 ---> ('ل', '0x644')
1605 ---> ('م', '0x645')
1606 ---> ('ن', '0x646')
1607 ---> ('ه', '0x647')
1608 ---> ('و', '0x648')
1609 ---> ('ى', '0x649')
1610 ---> ('ي', '0x64a')
1611 ---> ('ً', '0x64b')
1612 ---> ('ٌ', '0x64c')
1613 ---> ('ٍ', '0x64d')
1614 ---> ('َ', '0x64e')
1615 ---> ('ُ', '0x64f')
1616 ---> ('ِ', '0x650')
1617 ---> ('ّ', '0x651')
1618 ---> ('ْ', '0x652')
1619 ---> ('ٓ', '0x653')
1620 ---> ('ٔ', '0x654')
1621 ---> ('ٕ', '0x655')
1622 ---> ('ٖ', '0x656')
1623 ---> ('ٗ', '0x657')
1624 ---> ('٘', '0x658')
1625 ---> ('ٙ', '0x659')
1626 ---> ('ٚ', '0x65a')
1627 ---> ('ٛ', '0x65b')
1628 ---> ('ٜ', '0x65c')
1629 ---> ('ٝ', '0x65d')
1630 ---> ('ٞ', '0x65e')
1631 ---> ('ٟ', '0x65f')
1632 ---> ('٠', '0x660')
1633 ---> ('١', '0x661')
1634 ---> ('٢', '0x662')
1635 ---> ('٣', '0x663')
1636 ---> ('٤', '0x664')
1637 ---> ('٥', '0x665')
1638 ---> ('٦', '0x666')
1639 ---> ('٧', '0x667')
1640 ---> ('٨', '0x668')
1641 ---> ('٩', '0x669')
1642 ---> ('٪', '0x66a')
1643 ---> ('٫', '0x66b')
1644 ---> ('٬', '0x66c')
1645 ---> ('٭', '0x66d')
1646 ---> ('ٮ', '0x66e')
1647 ---> ('ٯ', '0x66f')
1648 ---> ('ٰ', '0x670')
1649 ---> ('ٱ', '0x671')
1650 ---> ('ٲ', '0x672')
1651 ---> ('ٳ', '0x673')
1652 ---> ('ٴ', '0x674')
1653 ---> ('ٵ', '0x675')
1654 ---> ('ٶ', '0x676')
1655 ---> ('ٷ', '0x677')
1656 ---> ('ٸ', '0x678')
1657 ---> ('ٹ', '0x679')
1658 ---> ('ٺ', '0x67a')
1659 ---> ('ٻ', '0x67b')
1660 ---> ('ټ', '0x67c')
1661 ---> ('ٽ', '0x67d')
1662 ---> ('پ', '0x67e')
1663 ---> ('ٿ', '0x67f')
1664 ---> ('ڀ', '0x680')
1665 ---> ('ځ', '0x681')
1666 ---> ('ڂ', '0x682')
1667 ---> ('ڃ', '0x683')
1668 ---> ('ڄ', '0x684')
1669 ---> ('څ', '0x685')
1670 ---> ('چ', '0x686')
1671 ---> ('ڇ', '0x687')
1672 ---> ('ڈ', '0x688')
1673 ---> ('ډ', '0x689')
1674 ---> ('ڊ', '0x68a')
1675 ---> ('ڋ', '0x68b')
1676 ---> ('ڌ', '0x68c')
1677 ---> ('ڍ', '0x68d')
1678 ---> ('ڎ', '0x68e')
1679 ---> ('ڏ', '0x68f')
1680 ---> ('ڐ', '0x690')
1681 ---> ('ڑ', '0x691')
1682 ---> ('ڒ', '0x692')
1683 ---> ('ړ', '0x693')
1684 ---> ('ڔ', '0x694')
1685 ---> ('ڕ', '0x695')
1686 ---> ('ږ', '0x696')
1687 ---> ('ڗ', '0x697')
1688 ---> ('ژ', '0x698')
1689 ---> ('ڙ', '0x699')
1690 ---> ('ښ', '0x69a')
1691 ---> ('ڛ', '0x69b')
1692 ---> ('ڜ', '0x69c')
1693 ---> ('ڝ', '0x69d')
1694 ---> ('ڞ', '0x69e')
1695 ---> ('ڟ', '0x69f')
1696 ---> ('ڠ', '0x6a0')
1697 ---> ('ڡ', '0x6a1')
1698 ---> ('ڢ', '0x6a2')
1699 ---> ('ڣ', '0x6a3')
1700 ---> ('ڤ', '0x6a4')
1701 ---> ('ڥ', '0x6a5')
1702 ---> ('ڦ', '0x6a6')
1703 ---> ('ڧ', '0x6a7')
1704 ---> ('ڨ', '0x6a8')
1705 ---> ('ک', '0x6a9')
1706 ---> ('ڪ', '0x6aa')
1707 ---> ('ګ', '0x6ab')
1708 ---> ('ڬ', '0x6ac')
1709 ---> ('ڭ', '0x6ad')
1710 ---> ('ڮ', '0x6ae')
1711 ---> ('گ', '0x6af')
1712 ---> ('ڰ', '0x6b0')
1713 ---> ('ڱ', '0x6b1')
1714 ---> ('ڲ', '0x6b2')
1715 ---> ('ڳ', '0x6b3')
1716 ---> ('ڴ', '0x6b4')
1717 ---> ('ڵ', '0x6b5')
1718 ---> ('ڶ', '0x6b6')
1719 ---> ('ڷ', '0x6b7')
1720 ---> ('ڸ', '0x6b8')
1721 ---> ('ڹ', '0x6b9')
1722 ---> ('ں', '0x6ba')
1723 ---> ('ڻ', '0x6bb')
1724 ---> ('ڼ', '0x6bc')
1725 ---> ('ڽ', '0x6bd')
1726 ---> ('ھ', '0x6be')
1727 ---> ('ڿ', '0x6bf')
1728 ---> ('ۀ', '0x6c0')
1729 ---> ('ہ', '0x6c1')
1730 ---> ('ۂ', '0x6c2')
1731 ---> ('ۃ', '0x6c3')
1732 ---> ('ۄ', '0x6c4')
1733 ---> ('ۅ', '0x6c5')
1734 ---> ('ۆ', '0x6c6')
1735 ---> ('ۇ', '0x6c7')
1736 ---> ('ۈ', '0x6c8')
1737 ---> ('ۉ', '0x6c9')
1738 ---> ('ۊ', '0x6ca')
1739 ---> ('ۋ', '0x6cb')
1740 ---> ('ی', '0x6cc')
1741 ---> ('ۍ', '0x6cd')
1742 ---> ('ێ', '0x6ce')
1743 ---> ('ۏ', '0x6cf')
1744 ---> ('ې', '0x6d0')
1745 ---> ('ۑ', '0x6d1')
1746 ---> ('ے', '0x6d2')
1747 ---> ('ۓ', '0x6d3')
1748 ---> ('۔', '0x6d4')
1749 ---> ('ە', '0x6d5')
1750 ---> ('ۖ', '0x6d6')
1751 ---> ('ۗ', '0x6d7')
1752 ---> ('ۘ', '0x6d8')
1753 ---> ('ۙ', '0x6d9')
1754 ---> ('ۚ', '0x6da')
1755 ---> ('ۛ', '0x6db')
1756 ---> ('ۜ', '0x6dc')
1757 ---> ('\u06dd', '0x6dd')
1758 ---> ('۞', '0x6de')
1759 ---> ('۟', '0x6df')
1760 ---> ('۠', '0x6e0')
1761 ---> ('ۡ', '0x6e1')
1762 ---> ('ۢ', '0x6e2')
1763 ---> ('ۣ', '0x6e3')
1764 ---> ('ۤ', '0x6e4')
1765 ---> ('ۥ', '0x6e5')
1766 ---> ('ۦ', '0x6e6')
1767 ---> ('ۧ', '0x6e7')
1768 ---> ('ۨ', '0x6e8')
1769 ---> ('۩', '0x6e9')
1770 ---> ('۪', '0x6ea')
1771 ---> ('۫', '0x6eb')
1772 ---> ('۬', '0x6ec')
1773 ---> ('ۭ', '0x6ed')
1774 ---> ('ۮ', '0x6ee')
1775 ---> ('ۯ', '0x6ef')
1776 ---> ('۰', '0x6f0')
1777 ---> ('۱', '0x6f1')
1778 ---> ('۲', '0x6f2')
1779 ---> ('۳', '0x6f3')
1780 ---> ('۴', '0x6f4')
1781 ---> ('۵', '0x6f5')
1782 ---> ('۶', '0x6f6')
1783 ---> ('۷', '0x6f7')
1784 ---> ('۸', '0x6f8')
1785 ---> ('۹', '0x6f9')
1786 ---> ('ۺ', '0x6fa')
1787 ---> ('ۻ', '0x6fb')
1788 ---> ('ۼ', '0x6fc')
1789 ---> ('۽', '0x6fd')
1790 ---> ('۾', '0x6fe')
1791 ---> ('ۿ', '0x6ff')
1792 ---> ('܀', '0x700')
1793 ---> ('܁', '0x701')
1794 ---> ('܂', '0x702')
1795 ---> ('܃', '0x703')
1796 ---> ('܄', '0x704')
1797 ---> ('܅', '0x705')
1798 ---> ('܆', '0x706')
1799 ---> ('܇', '0x707')
1800 ---> ('܈', '0x708')
1801 ---> ('܉', '0x709')
1802 ---> ('܊', '0x70a')
1803 ---> ('܋', '0x70b')
1804 ---> ('܌', '0x70c')
1805 ---> ('܍', '0x70d')
1806 ---> ('\u070e', '0x70e')
1807 ---> ('\u070f', '0x70f')
1808 ---> ('ܐ', '0x710')
1809 ---> ('ܑ', '0x711')
1810 ---> ('ܒ', '0x712')
1811 ---> ('ܓ', '0x713')
1812 ---> ('ܔ', '0x714')
1813 ---> ('ܕ', '0x715')
1814 ---> ('ܖ', '0x716')
1815 ---> ('ܗ', '0x717')
1816 ---> ('ܘ', '0x718')
1817 ---> ('ܙ', '0x719')
1818 ---> ('ܚ', '0x71a')
1819 ---> ('ܛ', '0x71b')
1820 ---> ('ܜ', '0x71c')
1821 ---> ('ܝ', '0x71d')
1822 ---> ('ܞ', '0x71e')
1823 ---> ('ܟ', '0x71f')
1824 ---> ('ܠ', '0x720')
1825 ---> ('ܡ', '0x721')
1826 ---> ('ܢ', '0x722')
1827 ---> ('ܣ', '0x723')
1828 ---> ('ܤ', '0x724')
1829 ---> ('ܥ', '0x725')
1830 ---> ('ܦ', '0x726')
1831 ---> ('ܧ', '0x727')
1832 ---> ('ܨ', '0x728')
1833 ---> ('ܩ', '0x729')
1834 ---> ('ܪ', '0x72a')
1835 ---> ('ܫ', '0x72b')
1836 ---> ('ܬ', '0x72c')
1837 ---> ('ܭ', '0x72d')
1838 ---> ('ܮ', '0x72e')
1839 ---> ('ܯ', '0x72f')
1840 ---> ('ܰ', '0x730')
1841 ---> ('ܱ', '0x731')
1842 ---> ('ܲ', '0x732')
1843 ---> ('ܳ', '0x733')
1844 ---> ('ܴ', '0x734')
1845 ---> ('ܵ', '0x735')
1846 ---> ('ܶ', '0x736')
1847 ---> ('ܷ', '0x737')
1848 ---> ('ܸ', '0x738')
1849 ---> ('ܹ', '0x739')
1850 ---> ('ܺ', '0x73a')
1851 ---> ('ܻ', '0x73b')
1852 ---> ('ܼ', '0x73c')
1853 ---> ('ܽ', '0x73d')
1854 ---> ('ܾ', '0x73e')
1855 ---> ('ܿ', '0x73f')
1856 ---> ('݀', '0x740')
1857 ---> ('݁', '0x741')
1858 ---> ('݂', '0x742')
1859 ---> ('݃', '0x743')
1860 ---> ('݄', '0x744')
1861 ---> ('݅', '0x745')
1862 ---> ('݆', '0x746')
1863 ---> ('݇', '0x747')
1864 ---> ('݈', '0x748')
1865 ---> ('݉', '0x749')
1866 ---> ('݊', '0x74a')
1867 ---> ('\u074b', '0x74b')
1868 ---> ('\u074c', '0x74c')
1869 ---> ('ݍ', '0x74d')
1870 ---> ('ݎ', '0x74e')
1871 ---> ('ݏ', '0x74f')
1872 ---> ('ݐ', '0x750')
1873 ---> ('ݑ', '0x751')
1874 ---> ('ݒ', '0x752')
1875 ---> ('ݓ', '0x753')
1876 ---> ('ݔ', '0x754')
1877 ---> ('ݕ', '0x755')
1878 ---> ('ݖ', '0x756')
1879 ---> ('ݗ', '0x757')
1880 ---> ('ݘ', '0x758')
1881 ---> ('ݙ', '0x759')
1882 ---> ('ݚ', '0x75a')
1883 ---> ('ݛ', '0x75b')
1884 ---> ('ݜ', '0x75c')
1885 ---> ('ݝ', '0x75d')
1886 ---> ('ݞ', '0x75e')
1887 ---> ('ݟ', '0x75f')
1888 ---> ('ݠ', '0x760')
1889 ---> ('ݡ', '0x761')
1890 ---> ('ݢ', '0x762')
1891 ---> ('ݣ', '0x763')
1892 ---> ('ݤ', '0x764')
1893 ---> ('ݥ', '0x765')
1894 ---> ('ݦ', '0x766')
1895 ---> ('ݧ', '0x767')
1896 ---> ('ݨ', '0x768')
1897 ---> ('ݩ', '0x769')
1898 ---> ('ݪ', '0x76a')
1899 ---> ('ݫ', '0x76b')
1900 ---> ('ݬ', '0x76c')
1901 ---> ('ݭ', '0x76d')
1902 ---> ('ݮ', '0x76e')
1903 ---> ('ݯ', '0x76f')
1904 ---> ('ݰ', '0x770')
1905 ---> ('ݱ', '0x771')
1906 ---> ('ݲ', '0x772')
1907 ---> ('ݳ', '0x773')
1908 ---> ('ݴ', '0x774')
1909 ---> ('ݵ', '0x775')
1910 ---> ('ݶ', '0x776')
1911 ---> ('ݷ', '0x777')
1912 ---> ('ݸ', '0x778')
1913 ---> ('ݹ', '0x779')
1914 ---> ('ݺ', '0x77a')
1915 ---> ('ݻ', '0x77b')
1916 ---> ('ݼ', '0x77c')
1917 ---> ('ݽ', '0x77d')
1918 ---> ('ݾ', '0x77e')
1919 ---> ('ݿ', '0x77f')
1920 ---> ('ހ', '0x780')
1921 ---> ('ށ', '0x781')
1922 ---> ('ނ', '0x782')
1923 ---> ('ރ', '0x783')
1924 ---> ('ބ', '0x784')
1925 ---> ('ޅ', '0x785')
1926 ---> ('ކ', '0x786')
1927 ---> ('އ', '0x787')
1928 ---> ('ވ', '0x788')
1929 ---> ('މ', '0x789')
1930 ---> ('ފ', '0x78a')
1931 ---> ('ދ', '0x78b')
1932 ---> ('ތ', '0x78c')
1933 ---> ('ލ', '0x78d')
1934 ---> ('ގ', '0x78e')
1935 ---> ('ޏ', '0x78f')
1936 ---> ('ސ', '0x790')
1937 ---> ('ޑ', '0x791')
1938 ---> ('ޒ', '0x792')
1939 ---> ('ޓ', '0x793')
1940 ---> ('ޔ', '0x794')
1941 ---> ('ޕ', '0x795')
1942 ---> ('ޖ', '0x796')
1943 ---> ('ޗ', '0x797')
1944 ---> ('ޘ', '0x798')
1945 ---> ('ޙ', '0x799')
1946 ---> ('ޚ', '0x79a')
1947 ---> ('ޛ', '0x79b')
1948 ---> ('ޜ', '0x79c')
1949 ---> ('ޝ', '0x79d')
1950 ---> ('ޞ', '0x79e')
1951 ---> ('ޟ', '0x79f')
1952 ---> ('ޠ', '0x7a0')
1953 ---> ('ޡ', '0x7a1')
1954 ---> ('ޢ', '0x7a2')
1955 ---> ('ޣ', '0x7a3')
1956 ---> ('ޤ', '0x7a4')
1957 ---> ('ޥ', '0x7a5')
1958 ---> ('ަ', '0x7a6')
1959 ---> ('ާ', '0x7a7')
1960 ---> ('ި', '0x7a8')
1961 ---> ('ީ', '0x7a9')
1962 ---> ('ު', '0x7aa')
1963 ---> ('ޫ', '0x7ab')
1964 ---> ('ެ', '0x7ac')
1965 ---> ('ޭ', '0x7ad')
1966 ---> ('ޮ', '0x7ae')
1967 ---> ('ޯ', '0x7af')
1968 ---> ('ް', '0x7b0')
1969 ---> ('ޱ', '0x7b1')
1970 ---> ('\u07b2', '0x7b2')
1971 ---> ('\u07b3', '0x7b3')
1972 ---> ('\u07b4', '0x7b4')
1973 ---> ('\u07b5', '0x7b5')
1974 ---> ('\u07b6', '0x7b6')
1975 ---> ('\u07b7', '0x7b7')
1976 ---> ('\u07b8', '0x7b8')
1977 ---> ('\u07b9', '0x7b9')
1978 ---> ('\u07ba', '0x7ba')
1979 ---> ('\u07bb', '0x7bb')
1980 ---> ('\u07bc', '0x7bc')
1981 ---> ('\u07bd', '0x7bd')
1982 ---> ('\u07be', '0x7be')
1983 ---> ('\u07bf', '0x7bf')
1984 ---> ('߀', '0x7c0')
1985 ---> ('߁', '0x7c1')
1986 ---> ('߂', '0x7c2')
1987 ---> ('߃', '0x7c3')
1988 ---> ('߄', '0x7c4')
1989 ---> ('߅', '0x7c5')
1990 ---> ('߆', '0x7c6')
1991 ---> ('߇', '0x7c7')
1992 ---> ('߈', '0x7c8')
1993 ---> ('߉', '0x7c9')
1994 ---> ('ߊ', '0x7ca')
1995 ---> ('ߋ', '0x7cb')
1996 ---> ('ߌ', '0x7cc')
1997 ---> ('ߍ', '0x7cd')
1998 ---> ('ߎ', '0x7ce')
1999 ---> ('ߏ', '0x7cf')
2000 ---> ('ߐ', '0x7d0')
